<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".journey.MapsActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_views"/>

    <Button
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        app:layout_constraintBottom_toTopOf="@id/text_views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/ecomoving_darkgreen"/>

    <LinearLayout
        android:id="@+id/text_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation"
        app:layout_constraintBottom_toTopOf="@id/buttons">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_origin_point"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/origin_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/origin_point"
                    android:layout_weight="0.5"
                    android:inputType="text"
                    android:text=""
                    app:errorEnabled="true"/>
                <Button
                    android:id="@+id/location_via_gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gps"
                    app:cornerRadius="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ecomoving_darkgreen"/>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_destination_point"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/b_signUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_password"
            app:layout_constraintTop_toBottomOf="@+id/til_user">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/destination_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/origin_point"
                    android:layout_weight="0.5"
                    android:inputType="text"
                    android:text=""
                    app:errorEnabled="true"/>
                <Button
                    android:id="@+id/locations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/locations"
                    app:cornerRadius="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/ecomoving_darkgreen"/>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_location_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/b_signUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_password"
            app:layout_constraintTop_toBottomOf="@+id/til_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/description"
                android:inputType="text"
                app:errorEnabled="true" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="?android:attr/buttonBarButtonStyle">

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/ecomoving_darkgreen"
            android:text="@string/save"
            android:visibility="gone"
            app:cornerRadius="15dp"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/ecomoving_darkgreen"
            android:text="@string/cancel"
            android:visibility="gone"
            app:cornerRadius="15dp"/>

        <Button
            android:id="@+id/button_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/ecomoving_darkgreen"
            android:onClick="focusOnUser"
            android:text="@string/focus"
            android:visibility="visible"
            app:cornerRadius="15dp"/>

        <Button
            android:id="@+id/drop_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/ecomoving_darkgreen"
            android:text="@string/drop_database"
            android:visibility="gone"
            app:cornerRadius="15dp"/>

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/ecomoving_darkgreen"
            android:text="@string/accept"
            android:visibility="gone"
            app:cornerRadius="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>